{
  "name": "b-abbott-hw-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benabbott85/B-Abbott-HW-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benabbott85/B-Abbott-HW-8/issues"
  },
  "homepage": "https://github.com/benabbott85/B-Abbott-HW-8#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "electron-pdf": "^4.0.8",
    "inquirer": "^7.0.3"
  }
}
